CONFIG_LSPCI=y
CONFIG_LSUSB=y
CONFIG_TASKSET=y
CONFIG_FEATURE_TASKSET_FANCY=y
CONFIG_DEVMEM=y
CONFIG_I2CGET=y
CONFIG_I2CSET=y
CONFIG_LSOF=y
CONFIG_PSTREE=y
CONFIG_FEATURE_TOP_INTERACTIVE=y
CONFIG_FEATURE_TOP_SMP_CPU=y
CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_CHRT=y
CONFIG_VCONFIG=y
CONFIG_REALPATH=y
CONFIG_DESKTOP=y
#
CONFIG_PKILL=y
CONFIG_PSTREE=y
